.pagination {
  :global {
    text-align: center;
    margin-top: 16px;
    .ant-pagination-item-link,
    .ant-pagination-item {
      border-radius: 12px;
      width: 48px;
      height: 32px;
      border: none;
    }
    .ant-pagination-item-active{
      background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    }
  }
}
