.addButton {
  text-align: center;
  margin-top: 16px;
}

.container {
  box-sizing: border-box;
  max-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 30px 20px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.65);
}
