.displayCard {
  :global {
    border: none;
    margin-bottom: 24px;
    .ant-card-cover {
      height: 200px;
      overflow: hidden;
      margin: 0;
    }
    .ant-card-cover img {
      width: 100%;
      min-height: 200px;
    }
    .ant-card-body {
      background: #999;
    }
  }
}
