.displayItem {
  cursor: pointer;
  :global {
    .content {
      font-size: 16px;
      line-height: 48px;
      text-align: center;
      height: 48px;
    }
    .active {
      text-align: center;
      color: rgb(192, 187, 187);
      font-size: 25px;
      text-transform: uppercase;
      cursor: pointer;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 60px;
    }
  }
}
