.displayCard {
  :global {
    float: none;
    width: 100%;
    border-radius: 16px;
    padding: 0;
    border: none;
    margin-bottom: 24px;
    overflow: hidden;
  }
}

.img {
  width: 120px;
  height: 120px;
  border-radius: 16px;
  margin-right: 16px;
}

.displayItem {
  display: flex;
  cursor: pointer;
  background-color: rgba(153, 153, 153, 0.2);
}

.content {
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /*超出s行部分显示省略号，去掉该属性 显示全部*/
  -webkit-box-orient: vertical;
  height: 96px;
}

.footerContent {
  font-size: 16px;
  line-height: 24px;
}
